
document.selection.Replace"z","#",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"S","z",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"#","S",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"B","bh",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"P","ph",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"D","dh",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"q","D",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"T","th",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"w","T",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"|","ḷ",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"Q","Dh",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"W","Th",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"J","jh",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"Y","J",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"C","ch",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"G","gh",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"N","G",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"K","kh",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"O","au",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"E","ai",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"R","N",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"f","R",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"F","RR",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"x","lR",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"X","lRR",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "A","ā",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "i","i",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "I","ī",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "U","ū",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "lRR","ḹ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "lR","ḷ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "RR","ṝ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "R","ṛ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "M","ṃ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "H","ḥ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "G","ṅ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "J","ñ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "T","ṭ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "D","ḍ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "N","ṇ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
'document.selection.Replace "z","ç",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "z","ś",eeFindNext Or eeFindReplaceCase Or eeReplaceAll

document.selection.Replace "S","ṣ",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
