sy	4627
dr	4206
pr	4170
st	3258
tr	3221
ndr	2941
śv	2910
tv	2817
kṣ	2761
sv	2328
rv	2196
ry	2127
ty	2070
gn	1919
vy	1700
dy	1634
gh	1461
sm	1453
ṣṭ	1424
dv	1357
nn	1349
śc	1179
ts	1151
kr	1119
bhy	1060
rm	1030
ch	982
śr	977
tt	943
rt	941
ṣṭh	884
cch	852
dhv	807
sr	761
jñ	748
kh	697
sp	672
rdh	579
ṣv	575
rd	565
sth	552
ṣṇ	545
rh	543
br	539
rṣ	539
jy	538
rn	515
ṇy	513
gr	506
ddh	504
dhy	486
ṣy	464
tp	444
rṇ	419
rj	416
rbh	414
hm	401
vr	398
dbh	388
hy	387
jr	384
ṇv	380
ṣm	371
dd	362
tn	336
śy	320
hv	314
pt	307
bhr	296
cy	295
my	278
rty	274
ṅg	270
mn	267
nty	257
ñj	244
dhr	236
stv	233
kth	230
rc	226
ps	210
cc	205
mbh	192
thy	184
gm	177
ṣk	169
hn	166
tk	165
rth	164
śm	162
rk	149
jj	143
śn	140
rvy	138
sk	136
tm	131
ghn	129
kv	126
dg	122
str	122
py	115
dm	109
rś	107
ntv	101
rb	101
jm	98
sty	97
tth	93
gv	92
tsv	91
bhv	87
rdhv	84
ṣp	84
yy	82
nk	79
mr	77
rp	77
dbhy	73
dhn	73
km	64
sn	63
ttv	63
gdh	61
mṇ	60
npr	60
tpr	60
hr	59
try	58
db	57
kthy	57
bdh	56
ṣṇy	51
śvy	51
kṣy	50
ntr	49
ḍy	46
mp	46
mb	45
ṅk	44
gy	43
ṣṭr	43
ṭr	43
ḍh	42
kṣv	41
pn	41
śp	41
śl	39
rdy	38
ṇḍ	37
rmy	31
dhm	30
ks	30
ndy	30
nsv	30
ṣṭy	30
ṭv	30
ṭy	30
mv	29
ṣṭv	29
ddy	28
jv	28
kṣm	28
psv	28
bhṇ	27
gbh	27
ky	26
tst	24
tvy	24
dhry	23
lp	23
vṇ	23
kp	22
rjy	22
ghny	21
pś	21
ṣṣ	21
vn	21
bhn	20
ṅkt	20
sph	20
cchr	19
ṣṭhy	19
ṭhy	19
ddv	18
ḍhv	18
rtv	18
dgh	17
gry	17
jjy	17
mm	17
ly	16
pty	16
bd	15
dhny	15
ḍv	15
ktv	15
ṅgh	15
ṅṅ	15
nnv	15
rdr	15
ścy	15
tkṣ	15
chy	14
dbr	14
dry	14
ñjy	14
ṅkh	14
rṣṇ	14
thv	14
bj	13
ḍḍh	13
nkṣ	13
ṅm	13
ṅn	13
ṭṭ	13
ddhy	12
ḍhy	12
gd	12
gdhv	12
kmy	12
lg	12
nbr	12
nst	12
rbr	12
rdv	12
rṣm	12
rṣy	12
tsy	12
cchy	11
ḍbh	11
dn	11
dvy	11
kn	11
ss	11
tsth	11
kṣṇ	10
lb	10
ndhy	10
śch	10
ṣṇv	10
gj	9
nkr	9
rny	9
ṭk	9
tkr	9
tty	9
cchv	8
ddr	8
hny	8
kty	8
nny	8
nvy	8
pl	8
pny	8
pv	8
ggh	7
kc	7
nsy	7
rvr	7
stm	7
ḍb	6
ḍd	6
gdhy	6
ghr	6
gmy	6
kk	6
mny	6
ñchr	6
ṅdh	6
pṇ	6
rhy	6
rṇy	6
rs	6
rṣv	6
ṣmy	6
ttr	6
ccy	5
ddhr	5
drv	5
lk	5
ṅgdh	5
ngr	5
ṅh	5
nts	5
ṅv	5
ptr	5
rdhr	5
rkṣ	5
rph	5
rsr	5
rṣṭ	5
rśy	5
sny	5
thn	5
tnv	5
tny	5
ghv	4
kch	4
kpr	4
ktr	4
ll	4
lm	4
lś	4
ṅgdhv	4
ṇm	4
ṅs	4
ntm	4
pp	4
psn	4
psny	4
rbhr	4
rdhy	4
rṇv	4
śny	4
bhm	3
ddhv	3
dvr	3
gb	3
gṇ	3
jry	3
kny	3
ksv	3
lv	3
ml	3
ñchy	3
ndhv	3
ndv	3
nhy	3
nsp	3
nvr	3
ṇvy	3
rtn	3
rtr	3
skr	3
tkh	3
tsm	3
tts	3
vl	3
cr	2
dgr	2
ḍj	2
gbr	2
gg	2
ghm	2
gny	2
hl	2
hṇ	2
hvy	2
jñv	2
kry	2
kst	2
lgv	2
mpr	2
ñchl	2
ṅgy	2
ṅkr	2
ṅny	2
ṅp	2
ṅpr	2
ṅsv	2
pry	2
rdhn	2
rgr	2
rjm	2
rkṣy	2
rkt	2
rnv	2
rṣṇy	2
smy	2
ṣph	2
ssv	2
ṣṭry	2
thr	2
tkv	2
tsn	2
tsp	2
tstr	2
bg	1
bv	1
by	1
cchl	1
cchm	1
cm	1
dbhr	1
ḍbhr	1
ḍbhy	1
ḍbr	1
ḍḍhy	1
ḍdv	1
ḍg	1
dghn	1
dhvy	1
dmy	1
ḍvy	1
gbhy	1
gdv	1
ghy	1
gjy	1
gl	1
gvr	1
jh	1
jjh	1
khv	1
kl	1
ksr	1
ksth	1
ktvy	1
ld	1
lph	1
lpy	1
mbv	1
mby	1
nbhr	1
ṅc	1
ñchn	1
ñchv	1
ñcy	1
ṅd	1
ndhr	1
ṅdhy	1
ṇḍy	1
ṅghn	1
ñjm	1
nmr	1
ṇn	1
nsr	1
nstr	1
ṅt	1
ṅtr	1
ntsy	1
ṅvy	1
ṅy	1
pśy	1
rbhy	1
rddh	1
rgbh	1
rhr	1
rl	1
rmr	1
rñj	1
rpy	1
rśv	1
rthy	1
rtm	1
rts	1
rtt	1
skh	1
ṣkr	1
śmy	1
ṣpr	1
ṣr	1
śrv	1
svy	1
tph	1
trv	1
tsr	1
ṭt	1
ṭtr	1
vny	1
yv	1