document.selection.Replace "ṣ","S",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ś","z",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
'document.selection.Replace "ç","z",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ṇ","N",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ḍ","D",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ṭ","T",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ñ","J",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ṅ","G",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ḥ","H",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ṃ","M",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ṛ","R",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ṝ","RR",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ḷ","lR",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ḹ","lRR",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ū","U",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ī","I",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "i","i",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace "ā","A",eeFindNext Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"lRR","X",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"lR","x",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"RR","F",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"R","f",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"N","R",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"ai","E",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"au","O",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"kh","K",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"G","N",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"gh","G",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"ch","C",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"J","Y",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"jh","J",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"Th","W",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"Dh","Q",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"ḷ","|",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"T","w",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"th","T",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"D","q",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"dh","D",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"ph","P",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"bh","B",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"S","#",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"z","S",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
document.selection.Replace"#","z",eeFindNext Or eeFindSaveHistory Or eeFindReplaceCase Or eeReplaceAll
